debug = true
oauth.consumerKey = uHJK3qiLQa6xGkZTn6kEEh5LD
oauth.consumerSecret = SlVpHXzN1OR52tK95JFGwNqIA4wff4PH1u2uhEpASZpmrRoA6R
oauth.accessToken =  1155551822-fwWUD5RJPWdKrHN5SZJ4Q7fWDxDWonn7Ay6B7tO
oauth.accessTokenSecret = BschG39kTmjQbs22Bgqz8hhuuV0ZVidgMafiXv1YIpDOH
